<RCC>
    <qresource prefix="/images">
        <file>connectivity_active.png</file>
        <file>connectivity_inactive.png</file>
        <file>dashboard_active.png</file>
        <file>dashboard_inactive.png</file>
        <file>hvac_active.png</file>
        <file>hvac_inactive.png</file>
        <file>mixer_active.png</file>
        <file>mixer_inactive.png</file>
        <file>mediaplayer_active.png</file>
        <file>mediaplayer_inactive.png</file>
        <file>music_active.png</file>
        <file>music_inactive.png</file>
        <file>navigation_active.png</file>
        <file>navigation_inactive.png</file>
        <file>phone_active.png</file>
        <file>phone_inactive.png</file>
        <file>poi_active.png</file>
        <file>poi_inactive.png</file>
        <file>radio_active.png</file>
        <file>radio_inactive.png</file>
        <file>settings_active.png</file>
        <file>settings_inactive.png</file>
        <file>videoplayer_active.png</file>
        <file>videoplayer_inactive.png</file>
        <file>browser_active.png</file>
        <file>browser_inactive.png</file>
        <file>weather_active.png</file>
        <file>weather_inactive.png</file>
        <file>blank_active.png</file>
        <file>blank_inactive.png</file>
        <file>center_background.png</file>
    </qresource>
</RCC>
