<RCC>
    <qresource prefix="/images">
        <file>AGL_HMI_Blue_Background_Car-01.png</file>
        <file>top_three_shortcut_background.png</file>
        <file>background.png</file>
        <file>shotcuticon_hud.svg</file>
        <file>shotcuticon_meter.svg</file>
        <file>shotcuticon_rse.svg</file>
        <file>shotcuticon_dustbox.svg</file>
        <file>Screentransition_Background.png</file>
        <file>Screentransition_bar.png</file>
        <file>BG_undericon1.svg</file>
        <file>BG_undericon2.svg</file>
        <file>BG_undericon3.svg</file>
        <file>BG_undericon4.svg</file>
        <file>DividingLine.svg</file>
        <file>connectivity_active.svg</file>
        <file>connectivity_inactive.svg</file>
        <file>dashboard_active.svg</file>
        <file>dashboard_inactive.svg</file>
        <file>hvac_active.svg</file>
        <file>hvac_inactive.svg</file>
        <file>mixer_active.svg</file>
        <file>mixer_inactive.svg</file>
        <file>mediaplayer_active.svg</file>
        <file>mediaplayer_inactive.svg</file>
        <file>music_active.svg</file>
        <file>music_inactive.svg</file>
        <file>navigation_active.svg</file>
        <file>navigation_inactive.svg</file>
        <file>phone_active.svg</file>
        <file>phone_inactive.svg</file>
        <file>poi_active.svg</file>
        <file>poi_inactive.svg</file>
        <file>radio_active.svg</file>
        <file>radio_inactive.svg</file>
        <file>settings_active.svg</file>
        <file>settings_inactive.svg</file>
        <file>video_active.svg</file>
        <file>video_inactive.svg</file>
        <file>webbrowser_active.svg</file>
        <file>webbrowser_inactive.svg</file>
        <file>browser_active.svg</file>
        <file>browser_inactive.svg</file>
        <file>sdl_active.svg</file>
        <file>sdl_inactive.svg</file>
        <file>blank_active.svg</file>
        <file>blank_inactive.svg</file>
        <file>sdlbt_active.svg</file>
        <file>sdlbt_inactive.svg</file>
        <file>sdl_usb_active.svg</file>
        <file>sdl_usb_inactive.svg</file>
        <file>tbtnavi_active.svg</file>
        <file>tbtnavi_inactive.svg</file>
        <file>warehouse_active.svg</file>
        <file>warehouse_inactive.svg</file>
        <file>plus_active.svg</file>
        <file>plus_inactive.svg</file>
    </qresource>
</RCC>
